# api-rest-dental-clinic-DH

./: HELP.md  README.md  TestApi_Java.postman_collection.json  log4j.properties  pom.xml
src/main/java/com/dh/apiDentalClinic/: ApiDentalClinicApplication.java
src/main/java/com/dh/apiDentalClinic/DTO/: AddressDTO.java  DentistDTO.java  PatientDTO.java  TurnDTO.java  TurnResponseDTO.java
src/main/java/com/dh/apiDentalClinic/config/: CorsConfiguration.java  SwagguerConfig.java
src/main/java/com/dh/apiDentalClinic/controller/: AddressController.java  DentistController.java  PatientController.java  TurnController.java
src/main/java/com/dh/apiDentalClinic/entity/: Address.java  Dentist.java  Patient.java  Turn.java
src/main/java/com/dh/apiDentalClinic/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/dh/apiDentalClinic/repository/: IAddressRepository.java  IDentistRepository.java  IPatientRepository.java  ITurnRepository.java
src/main/java/com/dh/apiDentalClinic/security/: MainSecurity.java
src/main/java/com/dh/apiDentalClinic/security/controller/: AuthController.java
src/main/java/com/dh/apiDentalClinic/security/entity/: PrincipalUser.java  Rol.java  User.java
src/main/java/com/dh/apiDentalClinic/security/entity/DTO/: JwtDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/dh/apiDentalClinic/security/enums/: NameRol.java
src/main/java/com/dh/apiDentalClinic/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/dh/apiDentalClinic/security/repository/: RolRepository.java  UserRepository.java
src/main/java/com/dh/apiDentalClinic/security/service/: RolService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/dh/apiDentalClinic/service/: IAddressService.java  IDentistService.java  IPatientService.java  ITurnService.java
src/main/java/com/dh/apiDentalClinic/service/impl/: AddressServiceImpl.java  DentistServiceImpl.java  PatientServiceImpl.java  TurnServiceImpl.java
src/main/java/com/dh/apiDentalClinic/util/: CreateRoles.java
src/main/resources/: application.properties
src/test/java/com/dh/apiDentalClinic/: ApiDentalClinicApplicationTests.java
src/test/java/com/dh/apiDentalClinic/service/impl/: AddressServiceImplTest.java  DentistServiceImplTest.java  PatientServiceImplTest.java  TurnServiceImplTest.java
